<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="static/logo.ico">
  <title>驾驶员理论考试模拟系统</title>
</head>
<body>
<div id="app"></div>
</body>

<style>
  html {
    height: 100%;
  }

  body {
    height: 100%;
    margin: 0 0 0 0;
    letter-spacing: 1px;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
  }

  .text {
    -webkit-user-select: text;
    -ms-user-select: text;
    -khtml-user-select: text;
    user-select: text;
  }

  .swiper-pagination-bullet {
    width: 13px;
    height: 13px;
  }

  .swiper-pagination-bullet-active {
    background: white;
  }

  .fade-enter-active, .fade-leave-active {
    transition: opacity .4s;
  }

  .fade-enter, .fade-leave-to {
    opacity: 0;
  }

  .el-dialog {
    border-radius: 7px;
  }

  .el-dialog__title {
    font-size: 16px;
    color: #666666;
  }

  .pswp__bg {
    background: rgba(0, 0, 0, 0.71);
  }

</style>

</html>
