<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>寻找不一样的韩国，遇见同样的精彩</title>
</head>
<body>
<div class="ctd_content">
  <div class="ctd_content_controls cf">
    <div>
      <span><i class="days"></i>天数：1 天</span>
      <span><i class="times"></i>时间：9 月</span>
      <span><i class="costs"></i>人均：10000 元</span>
      <span><i class="whos"></i>和谁：一个人</span>
      <br>
      <div class="author_poi">
        <i class="icon_poi"></i>
        <dl>
          <dt>作者去了这些地方： </dt>
          <dd>
            <a class="gs_a_poi" data-classtype="1" data-id="0" data-type="4" href="javascript:;" title="韩国">韩国</a>
          </dd>
        </dl>
      </div>

    </div>

  </div>
  <h3>
    发表于 2018-10-18 18:31
  </h3>
  <p>作为一名资深“<a target="_blank" class="gs_a_poi locale hotspot_tag place" href="http://you.ctrip.com/place/southkorea100042.html#ctm_ref=gs_290602_3738875_100042_l" data-classtype="1" data-resourceid="100042" data-id="0" data-type="4">韩国</a>旅行爱好者”，几年下来，已经积累了不少去韩国游玩的经验，各个城市的美食美景都在心里登记造册。但这次的韩国浦项之行，让我真正有了走进韩国的感觉，充满生活感的海边气息瞬间拉近了我跟这座城市的距离。</p>
  <p></p><div id="img290163552" class="img" data-likeid="290163552|3738875" data-likecategory="1" data-shareid="290163552" data-sharecategory="1" data-referenceids="290163552|18903618" data-referencecategory="1"><a target="_blank" share-pic="1" title="点击查看原图" href="https://youimg1.c-ctrip.com/target/100b0x000000la7m54AB0_R_1024_10000_Q90.jpg?proc=autoorient"><img class="lary_1" data-original="https://youimg1.c-ctrip.com/target/100b0x000000la7m54AB0_R_671_10000_Q90.jpg?proc=autoorient" src="https://youimg1.c-ctrip.com/target/100b0x000000la7m54AB0_R_671_10000_Q90.jpg?proc=autoorient" width="671" style="display: block;"></a></div><p></p>
  <p>为了能让行程更加顺利，不错过任何一处好风景，每次临行之前，我都会提前上网查阅好当地的旅行攻略，然后把自己最心动向往的景点下载打印成照片。这除了会让我增添对行程的期待，更会给我带来踏实的感觉，对比着照片去一一打卡欣赏，这样才不会让旅行留有遗憾~<br><br>这是我的个人旅行小习惯，不知道大家的旅行习惯是什么，可以跟我留言交流一下哦~</p>
  <p>浦项印象</p>
  <p>浦项——这座以钢铁工业闻名的城市，并没有老工业基地般的严肃沉闷，而是处处显示着生机，每一朵海浪都释放着活力，空气里弥漫着轻松。<br><br>刚来到这里时，已是傍晚，看着日暮西下的大海，吃着街边夜市的小吃，听着亲切而质朴的方言，静怡的海风把一路的喧闹与疲惫统统吹散，每个人都尽情享受着这座小城带来的惬意。</p>
  <p></p><div id="img290163553" class="img" data-likeid="290163553|3738875" data-likecategory="1" data-shareid="290163553" data-sharecategory="1" data-referenceids="290163553|18903618" data-referencecategory="1"><a target="_blank" share-pic="1" title="点击查看原图" href="https://youimg1.c-ctrip.com/target/100s0x000000lep8g4D49_R_1024_10000_Q90.jpg?proc=autoorient"><img class="lary_1" data-original="https://youimg1.c-ctrip.com/target/100s0x000000lep8g4D49_R_671_10000_Q90.jpg?proc=autoorient" src="https://youimg1.c-ctrip.com/target/100s0x000000lep8g4D49_R_671_10000_Q90.jpg?proc=autoorient" width="671" style="display: block;"></a></div><div id="img290163554" class="img" data-likeid="290163554|3738875" data-likecategory="1" data-shareid="290163554" data-sharecategory="1" data-referenceids="290163554|18903618" data-referencecategory="1"><a target="_blank" share-pic="1" title="点击查看原图" href="https://youimg1.c-ctrip.com/target/100b0x000000la7md907C_R_1024_10000_Q90.jpg?proc=autoorient"><img class="lary_1" data-original="https://youimg1.c-ctrip.com/target/100b0x000000la7md907C_R_671_10000_Q90.jpg?proc=autoorient" src="https://youimg1.c-ctrip.com/target/100b0x000000la7md907C_R_671_10000_Q90.jpg?proc=autoorient" width="671" style="display: block;"></a></div><div id="img290163012" class="img" data-likeid="290163012|3738875" data-likecategory="1" data-shareid="290163012" data-sharecategory="1" data-referenceids="290163012|18903618" data-referencecategory="1"><a target="_blank" share-pic="1" title="点击查看原图" href="https://youimg1.c-ctrip.com/target/10080x000000l80mvABC2_R_1024_10000_Q90.jpg?proc=autoorient"><img class="lary_1" data-original="https://youimg1.c-ctrip.com/target/10080x000000l80mvABC2_R_1024_10000_Q90.jpg?proc=autoorient" src="https://youimg1.c-ctrip.com/target/10080x000000l80mvABC2_R_1024_10000_Q90.jpg?proc=autoorient" width="667" style="display: block;"></a></div><p></p>
  <p>第二天一早，我们便去了迎日台海水浴场，一路上碧海蓝天，景色宜人，让人一路上忍不住不停地驻足拍照。可能去的时候并不是旅游旺季吧，这里不同于首尔的热闹，也不像到处人潮涌动的济州岛，有的只是让人流连忘返的蓝天大海。</p>
  <p><br></p>
</div>
</body>
<style>
  body {
    color: #444444;
    font-size: 16px;
  }

  a {
    text-decoration: none;
    color: #444444;
  }

  .ctd_content {
    padding: 7px 7px 7px 7px;
    font-size: 16px;
    line-height: 32px;
    word-break: break-all;
  }

  .ctd_content .ctd_content_controls {
    font-size: 14px;
    line-height: 14px;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }

  .ctd_content .ctd_content_controls span {
    margin-left: 15px;
    line-height: 25px;
  }

  .ctd_content .ctd_content_controls span:first-child {
    margin-left: 0;
  }

  .ctd_content_controls .author_poi dl {
    display: flex;
  }

  .ctd_content_controls div .author_poi dd {
    margin: 4px 0 8px;
    white-space: nowrap;
  }

  .ctd_content_controls div .author_poi dt {
    margin-top: 3px;
  }

  .ctd_content_controls div .author_poi a {
    text-decoration: none;
    color: #333;
    margin-top: -25px;
  }

  img {
    width: 100%;
    margin-bottom: 15px;
  }

</style>
</html>
